{
  "$schema": "https://v2-9-3.turborepo.dev/schema.json",
  "extends": ["//"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist-electron/**"],
    },
    "dev": {
      "dependsOn": ["okcodes#build"],
      "persistent": true,
    },
    "start": {
      "dependsOn": ["build", "@okcode/web#build", "okcodes#build"],
      "cache": false,
      "persistent": true,
    },
    "smoke-test": {
      "dependsOn": ["build", "@okcode/web#build", "okcodes#build"],
      "cache": false,
      "outputs": [],
    },
    "release-smoke": {
      "cache": false,
      "outputs": [],
    },
  },
}
